
server.port=5056
spring.datasource.url=jdbc:mysql://localhost:3306/File?useSSL=false
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:ragul123}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate = true